{
  "name": "sublimepantrysite",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && node scripts/generate-og.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check-links": "python3 .github/scripts/check-links.py dist",
    "test": "node --test tests/*.test.mjs",
    "editorial:dry-run": "node scripts/editorial-controller.mjs dry-run",
    "editorial:research": "node scripts/editorial-controller.mjs research",
    "editorial:draft": "node scripts/editorial-controller.mjs draft"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "astro": "^7.2.9",
    "google-auth-library": "^11.0.2",
    "googleapis": "^178.0.0",
    "js-yaml": "^5.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "lucide-static": "^1.40.0",
    "pagefind": "^1.5.2",
    "satori": "^0.33.4",
    "sharp": "^0.35.4",
    "typescript": "^5.7.3"
  }
}
