{
  "name": "Sublime Pantry",
  "short_name": "Sublime Pantry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#FAF8F4",
  "icons": [
    {
      "src": "/brand/approved/03-app-icons/sublimepantry-icon-square-on-paper-128px.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/approved/03-app-icons/sublimepantry-icon-square-on-paper-256px.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/approved/03-app-icons/sublimepantry-icon-square-on-paper-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/approved/03-app-icons/sublimepantry-icon-square-on-paper-1024px.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
